# Telegram
TG__BOT_TOKEN=ВСТАВИТЬ ВАШ БОТ ТОКЕН

# Telegram
WEBHOOK__USE=False
WEBHOOK__URL=https://localhost
WEBHOOK__HOST=0.0.0.0
WEBHOOK__PORT=8080
WEBHOOK__PATH=/webhook
WEBHOOK__SECRET=my_long_and_random_secret_string_for_telegram

# Database
DB__HOST=db
DB__PORT=5432
DB__USER=default
DB__PASSWORD=password
DB__NAME=postgres

# Redis
REDIS__HOST=redis
REDIS__PORT=6379
REDIS__USER=default
REDIS__PASSWORD=password
REDIS__DB=0